{
  "expo": {
    "name": "PearPetal",
    "slug": "pearpetal",
    "version": "0.1.0",
    "newArchEnabled": true,
    "orientation": "portrait",
    "scheme": "pear",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/icon.png",
    "ios": {
      "bundleIdentifier": "com.pearpetal",
      "buildNumber": "1",
      "associatedDomains": [
        "applinks:peerloomllc.com"
      ],
      "infoPlist": {
        "NSCameraUsageDescription": "Used to scan an invite QR code to link a device or view a partner's cycle.",
        "NSLocalNetworkUsageDescription": "PearPetal connects directly to your own devices and your partner on your Wi-Fi to sync cycle data peer-to-peer.",
        "NSBonjourServices": [
          "_hyperswarm._udp",
          "_pearpetallan._tcp"
        ],
        "LSApplicationQueriesSchemes": [
          "lightning",
          "bitcoin"
        ]
      }
    },
    "android": {
      "package": "com.pearpetal",
      "versionCode": 100000,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "monochromeImage": "./assets/images/monochrome-icon.png",
        "backgroundColor": "#140f11"
      },
      "permissions": [
        "CAMERA"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [
            {
              "scheme": "pear",
              "host": "pearpetal",
              "pathPrefix": "/link"
            },
            {
              "scheme": "pear",
              "host": "pearpetal",
              "pathPrefix": "/join"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "peerloomllc.com",
              "pathPrefix": "/petal/link"
            },
            {
              "scheme": "https",
              "host": "peerloomllc.com",
              "pathPrefix": "/petal/join"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "./plugins/with-ios-no-associated-domains",
      [
        "expo-router"
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 29
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/adaptive-icon.png",
          "imageWidth": 180,
          "backgroundColor": "#140f11",
          "resizeMode": "contain"
        }
      ],
      "./plugins/with-ios-no-aps",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/monochrome-icon.png",
          "color": "#f2789f"
        }
      ],
      "./plugins/with-android-debug-standalone",
      "./plugins/with-android-queries"
    ],
    "assets": [
      "./assets/bare-universal.bundle",
      "./assets/bare-ios.bundle"
    ]
  }
}
